# Table of Contents
 <p><div class="lev1 toc-item"><a href="#Another-method" data-toc-modified-id="Another-method-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Another method</a></div>

<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Another-method" data-toc-modified-id="Another-method-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Another method</a></span></li><li><span><a href="#Example" data-toc-modified-id="Example-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Example</a></span></li></ul></div>

In [1]:
# Importing the libraries
import numpy as np
import pandas as pd
from IPython.display import display
# import torch
# import torch.nn as nn
# import torch.nn.parallel
# import torch.optim as optim
# import torch.utils.data
# from torch.autograd import Variable

In [2]:
ratings = pd.read_csv('ml-1m/ratings.dat', sep = '::', header = None,
                      engine = 'python', encoding = 'latin-1')


print('ratings.shape = {}'.format(ratings.shape))
ratings.head()

ratings.shape = (1000209, 4)

   0     1  2          3
0  1  1193  5  978300760
1  1   661  3  978302109
2  1   914  3  978301968
3  1  3408  4  978300275
4  1  2355  5  978824291

In [3]:
# Preparing the training set and the test set
training_set = pd.read_csv('ml-100k/u1.base', delimiter = '\t',header=None)
training_set = np.array(training_set, dtype = 'int')
test_set = pd.read_csv('ml-100k/u1.test', delimiter = '\t',header=None)
test_set = np.array(test_set, dtype = 'int')

pd.DataFrame(training_set).head(10)

   0   1  2          3
0  1   1  5  874965758
1  1   2  3  876893171
2  1   3  4  878542960
3  1   4  3  876893119
4  1   5  3  889751712
5  1   7  4  875071561
6  1   8  1  875072484
7  1   9  5  878543541
8  1  11  2  875072262
9  1  13  5  875071805

In [4]:
# Getting the number of users and movies
nb_users = int(max(max(training_set[:,0]), max(test_set[:,0])))
nb_movies = int(max(max(training_set[:,1]), max(test_set[:,1])))

print('nb_users = {} and nb_movies = {}'.format(nb_users, nb_movies))

nb_users = 943 and nb_movies = 1682

In [5]:
# Converting the data into an array with users in lines and movies in columns
# in the given data user id starts from 1 not from 0.
#
def convert(data):
    new_data = []
    for id_users in range(1, nb_users + 1):
        id_movies = data[:,1][data[:,0] == id_users]
        id_ratings = data[:,2][data[:,0] == id_users]
        ratings = np.zeros(nb_movies)
        ratings[id_movies - 1] = id_ratings
        new_data.append(list(ratings))
    return new_data
training_set = convert(training_set) # list of list, there are nb_users lists.
test_set = convert(test_set)

print(np.array(training_set).shape)
pd.DataFrame(training_set).head()

# there is list for each nb_users
# first user is 1
# from above, user 1 rated the movie 1=5, 2=3, 3=4 and he may not have rated
# some movies which will be -1.
#
# in the table below we can see the same thing.

(943, 1682)

,0,1,2,3,4,5,6,7,8,9,...,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681
0,5.0,3.0,4.0,3.0,3.0,0.0,4.0,1.0,5.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
# Converting the data into Torch tensors
# training_set = torch.FloatTensor(training_set)
# test_set = torch.FloatTensor(test_set)

# Another method

In [7]:
r = pd.read_csv('ml-1m/ratings.dat', sep = '::', header = None,
                      engine = 'python', encoding = 'latin-1',
               names=['user','movie','rating','id'])
r.head(10)

   user  movie  rating         id
0     1   1193       5  978300760
1     1    661       3  978302109
2     1    914       3  978301968
3     1   3408       4  978300275
4     1   2355       5  978824291
5     1   1197       3  978302268
6     1   1287       5  978302039
7     1   2804       5  978300719
8     1    594       4  978302268
9     1    919       4  978301368

In [8]:
# Preparing the training set and the test set
tr = pd.read_csv('ml-100k/u1.base', delimiter = '\t',header=None,dtype=int,
                names=['user','movie','rating','id'])
ts = pd.read_csv('ml-100k/u1.test', delimiter = '\t',header=None,dtype=int,
                names=['user','movie','rating','id'])


print('tr.shape = {}, \nts.shape = {}'.format(tr.shape,ts.shape))
display(tr.head(10), ts.head(10))

tr.shape = (80000, 4),
ts.shape = (20000, 4)

   user  movie  rating         id
0     1      1       5  874965758
1     1      2       3  876893171
2     1      3       4  878542960
3     1      4       3  876893119
4     1      5       3  889751712
5     1      7       4  875071561
6     1      8       1  875072484
7     1      9       5  878543541
8     1     11       2  875072262
9     1     13       5  875071805

   user  movie  rating         id
0     1      6       5  887431973
1     1     10       3  875693118
2     1     12       5  878542960
3     1     14       5  874965706
4     1     17       3  875073198
5     1     20       4  887431883
6     1     23       4  875072895
7     1     24       3  875071713
8     1     27       2  876892946
9     1     31       3  875072144

In [9]:
n_users = int(max(tr.iloc[:,0].max(), ts.iloc[:,0].max()))
n_movies = int(max(tr.iloc[:,1].max(), tr.iloc[:,1].max()))
               
print('n_users = {} and n_movies = {}'.format(n_users,n_movies))

n_users = 943 and n_movies = 1682

In [10]:
# get one row for user1 with all the movie ratings

In [11]:
def ratings_4users(df, n_users, n_movies):
    movie = np.array(df.groupby('user')['movie'].apply(lambda x: x.tolist()).tolist())
    rating = np.array(df.groupby('user')['rating'].apply(lambda x: x.tolist()).tolist())
    rating_lst = np.zeros((n_users,n_movies), dtype=float)

    for i,u in enumerate(df['user'].unique()):
        rating_lst[u-1][ np.array(movie[i])-1] = rating[i]

    return rating_lst

tr2 = ratings_4users(tr, n_users, n_movies)
tr2

array([[ 5.,  3.,  4., ...,  0.,  0.,  0.],
       [ 4.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 5.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  5.,  0., ...,  0.,  0.,  0.]])

In [12]:
np.array_equal(tr2, training_set)

True