<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Create-checkpoints" data-toc-modified-id="Create-checkpoints-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Create checkpoints</a></span></li><li><span><a href="#Check-point" data-toc-modified-id="Check-point-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Check point</a></span></li></ul></div>

In [1]:
import numpy as np
import pandas as pd
import scipy
import statsmodels.api as sm
import sklearn

# plotting
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
sns.set(color_codes=True)
sns.set()

# seaborn warnings ignore
import warnings
warnings.filterwarnings('ignore')

# Jupyter notebook settings for pandas
pd.set_option('display.float_format', '{:,.2f}'.format) # numbers sep by comma
pd.set_option('display.max_rows', 100) # None for all the rows
pd.set_option('display.max_columns', 100) # None for all the rows
pd.set_option('display.max_colwidth', 100)


# ipython
from IPython.display import Image

In [2]:
df = pd.read_csv('../data/Absenteeism-data.csv')
print(df.shape)
df.head()

(700, 12)

,ID,Reason for Absence,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,26,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,36,0,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,3,23,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,7,7,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,11,23,23/07/2015,289,36,33,239.55,30,1,2,1,2

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 12 columns):
ID                           700 non-null int64
Reason for Absence           700 non-null int64
Date                         700 non-null object
Transportation Expense       700 non-null int64
Distance to Work             700 non-null int64
Age                          700 non-null int64
Daily Work Load Average      700 non-null float64
Body Mass Index              700 non-null int64
Education                    700 non-null int64
Children                     700 non-null int64
Pets                         700 non-null int64
Absenteeism Time in Hours    700 non-null int64
dtypes: float64(1), int64(10), object(1)
memory usage: 65.7+ KB

In [4]:
reason = pd.get_dummies(df['Reason for Absence'])
reason.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [5]:
reason['check'] = reason.sum(axis=1)
reason.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28,check
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1

In [6]:
reason['check'].unique()

array([1])

In [7]:
reason = reason.drop('check',axis=1)
reason.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [8]:
reason = pd.get_dummies(df['Reason for Absence'], drop_first = True)
reason.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,21,22,23,24,25,26,27,28
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

In [9]:
df = df.drop('Reason for Absence',1)
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,11,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,36,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,3,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,7,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,11,23/07/2015,289,36,33,239.55,30,1,2,1,2

In [10]:
# grouping dummies (for 700 samples 28 more columns is too much)

In [11]:
reason1 = reason.loc[:, 1:14].max(axis=1)
reason2 = reason.loc[:, 15: 17].max(axis=1)
reason3 = reason.loc[:, 18:21].max(axis=1)
reason4 = reason.loc[:, 22:].max(axis=1)

reason4.head()

0    1
1    0
2    1
3    0
4    1
dtype: uint8

In [12]:
df = pd.concat([df, reason1, reason2, reason3, reason4],axis=1)
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,0,1,2,3
0,11,07/07/2015,289,36,33,239.55,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.55,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.55,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.55,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.55,30,1,2,1,2,0,0,0,1

In [13]:
df.columns.values

array(['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 0, 1, 2, 3],
      dtype=object)

In [14]:
df.columns = ['ID', 'Date', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Reason1', 'Reason2', 'Reason3', 'Reason4']
df.head()

,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Reason1,Reason2,Reason3,Reason4
0,11,07/07/2015,289,36,33,239.55,30,1,2,1,4,0,0,0,1
1,36,14/07/2015,118,13,50,239.55,31,1,1,0,0,0,0,0,0
2,3,15/07/2015,179,51,38,239.55,31,1,0,0,2,0,0,0,1
3,7,16/07/2015,279,5,39,239.55,24,1,2,0,4,1,0,0,0
4,11,23/07/2015,289,36,33,239.55,30,1,2,1,2,0,0,0,1

In [15]:
columns_reordered =  ['Reason1', 'Reason2', 'Reason3', 'Reason4','ID', 
                      'Date', 'Transportation Expense', 'Distance to Work', 
                      'Age', 'Daily Work Load Average', 'Body Mass Index',
                      'Education', 'Children', 'Pets', 
                      'Absenteeism Time in Hours' ]

df = df[columns_reordered]
df.head(10)

,Reason1,Reason2,Reason3,Reason4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,07/07/2015,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,36,14/07/2015,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,3,15/07/2015,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,7,16/07/2015,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,11,23/07/2015,289,36,33,239.55,30,1,2,1,2
5,0,0,0,1,3,10/07/2015,179,51,38,239.55,31,1,0,0,2
6,0,0,0,1,10,17/07/2015,361,52,28,239.55,27,1,1,4,8
7,0,0,0,1,20,24/07/2015,260,50,36,239.55,23,1,4,0,4
8,0,0,1,0,14,06/07/2015,155,12,34,239.55,25,1,2,0,40
9,0,0,0,1,1,13/07/2015,235,11,37,239.55,29,3,1,1,8

# Create checkpoints

In [16]:
df_reason_mod = df.copy()

In [17]:
type(df_reason_mod['Date'][0])

str

In [18]:
pd.to_datetime(df['Date']).head(6)
# the sixth value, with index 5, should be 10th of july, but it is 7th of oct.
# so, we must always give format.

0   2015-07-07
1   2015-07-14
2   2015-07-15
3   2015-07-16
4   2015-07-23
5   2015-10-07
Name: Date, dtype: datetime64[ns]

In [19]:
df_reason_mod['Date'] = pd.to_datetime(df['Date'], format='%d/%m/%Y')
df_reason_mod.head(6)

,Reason1,Reason2,Reason3,Reason4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,2015-07-07,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,36,2015-07-14,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,3,2015-07-15,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,7,2015-07-16,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,11,2015-07-23,289,36,33,239.55,30,1,2,1,2
5,0,0,0,1,3,2015-07-10,179,51,38,239.55,31,1,0,0,2

In [20]:
df_reason_mod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 15 columns):
Reason1                      700 non-null uint8
Reason2                      700 non-null uint8
Reason3                      700 non-null uint8
Reason4                      700 non-null uint8
ID                           700 non-null int64
Date                         700 non-null datetime64[ns]
Transportation Expense       700 non-null int64
Distance to Work             700 non-null int64
Age                          700 non-null int64
Daily Work Load Average      700 non-null float64
Body Mass Index              700 non-null int64
Education                    700 non-null int64
Children                     700 non-null int64
Pets                         700 non-null int64
Absenteeism Time in Hours    700 non-null int64
dtypes: datetime64[ns](1), float64(1), int64(9), uint8(4)
memory usage: 63.0 KB

In [21]:
df_reason_mod['Date'][0].month

7

In [22]:
df_reason_mod['Month Value'] = df_reason_mod['Date'].dt.month
df_reason_mod.head()

,Reason1,Reason2,Reason3,Reason4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value
0,0,0,0,1,11,2015-07-07,289,36,33,239.55,30,1,2,1,4,7
1,0,0,0,0,36,2015-07-14,118,13,50,239.55,31,1,1,0,0,7
2,0,0,0,1,3,2015-07-15,179,51,38,239.55,31,1,0,0,2,7
3,1,0,0,0,7,2015-07-16,279,5,39,239.55,24,1,2,0,4,7
4,0,0,0,1,11,2015-07-23,289,36,33,239.55,30,1,2,1,2,7

In [23]:
df_reason_mod['Day of Week'] = df_reason_mod['Date'].dt.weekday
df_reason_mod.head()

,Reason1,Reason2,Reason3,Reason4,ID,Date,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Month Value,Day of Week
0,0,0,0,1,11,2015-07-07,289,36,33,239.55,30,1,2,1,4,7,1
1,0,0,0,0,36,2015-07-14,118,13,50,239.55,31,1,1,0,0,7,1
2,0,0,0,1,3,2015-07-15,179,51,38,239.55,31,1,0,0,2,7,2
3,1,0,0,0,7,2015-07-16,279,5,39,239.55,24,1,2,0,4,7,3
4,0,0,0,1,11,2015-07-23,289,36,33,239.55,30,1,2,1,2,7,3

In [24]:
df_reason_mod.columns.values

array(['Reason1', 'Reason2', 'Reason3', 'Reason4', 'ID', 'Date',
       'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours', 'Month Value',
       'Day of Week'], dtype=object)

In [25]:
df_reason_mod= df_reason_mod[['Reason1', 'Reason2', 'Reason3', 'Reason4', 'ID', 'Date', 'Month Value',
       'Day of Week', 'Transportation Expense', 'Distance to Work', 'Age',
       'Daily Work Load Average', 'Body Mass Index', 'Education',
       'Children', 'Pets', 'Absenteeism Time in Hours']]
df_reason_mod.head(7)

,Reason1,Reason2,Reason3,Reason4,ID,Date,Month Value,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,2015-07-07,7,1,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,36,2015-07-14,7,1,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,3,2015-07-15,7,2,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,7,2015-07-16,7,3,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,11,2015-07-23,7,3,289,36,33,239.55,30,1,2,1,2
5,0,0,0,1,3,2015-07-10,7,4,179,51,38,239.55,31,1,0,0,2
6,0,0,0,1,10,2015-07-17,7,4,361,52,28,239.55,27,1,1,4,8

In [26]:
df_reason_mod.drop('Date',axis=1,inplace=True)
df_reason_mod.head(7)

,Reason1,Reason2,Reason3,Reason4,ID,Month Value,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,7,1,289,36,33,239.55,30,1,2,1,4
1,0,0,0,0,36,7,1,118,13,50,239.55,31,1,1,0,0
2,0,0,0,1,3,7,2,179,51,38,239.55,31,1,0,0,2
3,1,0,0,0,7,7,3,279,5,39,239.55,24,1,2,0,4
4,0,0,0,1,11,7,3,289,36,33,239.55,30,1,2,1,2
5,0,0,0,1,3,7,4,179,51,38,239.55,31,1,0,0,2
6,0,0,0,1,10,7,4,361,52,28,239.55,27,1,1,4,8

In [27]:
# Look at education column
df_reason_mod['Education'].unique() # highschool, grad, postgrad, master or doctor

array([1, 3, 2, 4])

In [28]:
df_reason_mod['Education'].value_counts()

1    583
3     73
2     40
4      4
Name: Education, dtype: int64

In [29]:
# here we make only high school or not-highschool group

In [30]:
df_reason_mod['Education'] = df_reason_mod['Education'].map({1:0, 2:1, 3:1, 4:1})
df_reason_mod['Education'].value_counts()

0    583
1    117
Name: Education, dtype: int64

# Check point

In [31]:
df_preprocessed = df_reason_mod.copy()
df_preprocessed.head(10)

,Reason1,Reason2,Reason3,Reason4,ID,Month Value,Day of Week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours
0,0,0,0,1,11,7,1,289,36,33,239.55,30,0,2,1,4
1,0,0,0,0,36,7,1,118,13,50,239.55,31,0,1,0,0
2,0,0,0,1,3,7,2,179,51,38,239.55,31,0,0,0,2
3,1,0,0,0,7,7,3,279,5,39,239.55,24,0,2,0,4
4,0,0,0,1,11,7,3,289,36,33,239.55,30,0,2,1,2
5,0,0,0,1,3,7,4,179,51,38,239.55,31,0,0,0,2
6,0,0,0,1,10,7,4,361,52,28,239.55,27,0,1,4,8
7,0,0,0,1,20,7,4,260,50,36,239.55,23,0,4,0,4
8,0,0,1,0,14,7,0,155,12,34,239.55,25,0,2,0,40
9,0,0,0,1,1,7,0,235,11,37,239.55,29,1,1,1,8

In [32]:
df_preprocessed.to_csv('../data/Absenteeism_preprocessed.csv')